*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
}

.wrapper{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text{
    flex-basis: 45%;
}

.all-images{
    height: 80vh;
    display: flex;
}

.small-images{
    display: flex;
    flex-direction: column;
}

.small-images img{
    height: 15vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.7;
}

.small-images img:hover{
    opacity: 1;
}

.main-images img{
    height: 100%;
    
    
}

p{
    margin-bottom: 20px;
}

.brand{
    background-color: #008000;
    width: fit-content;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
}

h2{
    font-size: 35px;
    color: #555;
    margin: 20 px;
}

.review{
    background-color: #008000;
    display: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;
}

.review .fa{
    color: #fff;

}

.price{
    color: rgb(29, 28, 28);
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
}

.price-box{
    display: flex;
    align-items: center;

}

input{
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}

button{
    width: 140px;
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background-color: #fe980f;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
    
}


button .fa{
    margin-right: 10px;
}

.buy{
    background-color: rgb(201, 97, 57);
}

@media only screen and (max-width:1200px){
    .wrapper{
        flex-direction: column;
        height: auto;
        padding: 5% 0;
    }

    .text{
        padding-top: 50px;
    }
}
.related{
    width: 90%;
    margin: 0 auto 40px;
}
.related .row{
    width: 100%;
    height: auto;
}
.columns{
    flex-basis: 22%;
    height: 100%;
}
.items img{
    width: 100%;
}
.details{
    margin-top: 20px;
}
.details p{
    font-size: 14px;
    margin-bottom: 10px;
}
.details .rating{
    margin: 10px 0;
}


@media only screen and (max-width:600px){
    .all-images{
        flex-direction: column;
        height: auto;
    }

    .small-images{
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;
    }

    .product-box{
        width: 100%;
    }
    .main-images img{
        width: 100px;

    }

    .small-images img{
        width: fit-content;
    }

    h2{
        font-size: 25px;
    }
}
.row{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating{
    display: flex;
    height: 15px;
}
.rating .fa{
    color: #008000;
}

h3{
    font-size: 20px;
    margin-bottom: 0.5px;
}

.des{
    background-color: #0f48b1;
    display: rgb(247, 245, 245);
    padding: 1.5px;
    border-radius: 2px;
    font-size: 25px;
}